<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation Project</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
<div class="fisrt">
    <h1> What I have learnt today</h1>
    <ol>
        <li>Colors and CSS tags
            <ul><br>
                <li>#F codes for colors such as F54C392</li>
                <li>How can I dye in HTML from CSS</li>
            </ul>
        </li><br>
        <li>Font Properties
            <ul><br>
                <li>font-family</li>
                <li>color</li>
                <li>Background-color</li>
                <li>font-size</li>
            </ul>
        </li><br>
        <li>Box Models
            <ul><br>
                <li>Margin</li>
                <li>Padding</li>
                <li>Border</li>
                <li>Height</li>
                <li>Width</li>

            </ul>
        </li>
    </ol>
</div>

<hr>
<h1> Lets appy this rules our project</h1> <hr>

<div class="second">
    <h1> How can we add box and then fix it.</h1>
        <p>Fisrt rule we use div tag for special place at pages</p>
        <div>   
            <div class="box" id="box1">Box A</div>
            <div class="box" id="box2">Box B</div>
            <div class="box" id="box3">Box C</div>
            <div class="box" id="box4">Box D</div>
        </div>   
</div>

</body>
</html>